<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Nome Sistema - Gerenciador de Conteúdo</title>

<link rel="stylesheet" href="css/style.css" type="text/css" media="screen" />
<link rel="stylesheet" href="css/menu.css" type="text/css" media="screen" />
<!--[if lte IE 7]>
	<link rel="stylesheet" type="text/css" href="css/ie.css" media="screen" />
<![endif]-->
	
<script type="text/javascript" src="js/jquery-1.3.1.min.js"></script>	
<script type="text/javascript" language="javascript" src="js/jquery.dropdownPlain.js"></script></head>

<body>

<div id="container">

	<div id="header">
		<h1><a href="#" class="textrep">Agence</a></h1>
		<div id="info">
			<p><span class="orange">Clinica Villas Boas</span> Olá Diego<a href="index.htm">Sair</a></p>
	  </div>
  </div>
	
    <!-- inicio menu -->	
	<div id="menu">
        <ul class="dropdown">
        	<li><a href="recepcao.htm">Recepção</a></li>
            <li><a href="sala-quente.htm">Sala Quente</a>
                 <ul>
					<li><a href="radiofarmacos.htm">RF (Radiofármaco)</a></li>
					<li><a href="rejeitados.htm">Rejeitos</a></li>
        		</ul>
          </li>
            <li><a href="injecao.htm">Sala de Injeção</a></li>
        </ul>
	</div>
    <!-- final menu -->
    	
<div id="title">
		<h2>Sala Quente</h2>
	<h3>Pesquisa de Paciente</h3>
	</div>
	
	<div id="options-head">
		<div id="breadcrumb">
			<a href="#">Home</a> > <a href="#">Sala Quente</a><a href="#"></a>
		</div>
		<div id="options-head-wrap">
			<div id="search-head">
			<form>
			  Lista de Exames do Dia
		      <select id="selectModoTransporte1" name="selectModoTransporte3">
		    <option>Selecione--&gt;</option>
		    <option>10/04/2010</option>
		    <option>11/04/2010</option>
              </select>
		    <input type="text" class="search-input" />
				<input type="button" class="search-button" value="Buscar" />
			</form>
			</div>
			<div id="buttons-head">
				<a href="novo.htm" class="btn-novo textrep">Novo</a>
			</div>
		</div>
	</div>
	
	<table class="list" cellpadding="0" cellspacing="0">
	<thead>
		<tr>
			<th width="17%">Exame: Mibi/ Lote: 02</th>
			<th width="18%">Paciente</th>
			<th width="18%">Peso</th>
			<th width="8%">Idade</th>
			<th width="14%">Data</th>
			<th width="7%">Dose</th>
			<th width="10%">Volume</th>
			<th width="4%">Atividade</th>
			<th width="4%">&nbsp;</th>
		</tr>
	</thead>
	<tbody>
		<tr>
		  <td><input type="checkbox" /></td>
		  <td>João da Silva</td>
		  <td>90Kg</td>
		  <td>38</td>
		  <td>05/04/2010</td>
		  <td>2</td>
		  <td>6</td>
		  <td>6</td>
		  <td>        
	  </tr>
		<tr class="zebra">
          <td><input type="checkbox" /></td>
		  <td>Maria dos Santos</td>
		  <td>67kg</td>
		  <td>56</td>
		  <td>05/04/2010</td>
		  <td>2</td>
		  <td>6</td>
		  <td>6</td>
		  <td>&nbsp;</td>
	  </tr>
		<tr>
		  <td><input onclick="window.location='radiofarmacos.htm'" name="Button" type="button" class="search-button" value="Ir RF" /></td>
		  <td>&nbsp;</td>
		  <td>Total de Dose:</td>
		  <td>&nbsp;</td>
		  <td>&nbsp;</td>
		  <td><strong>4</strong></td>
		  <td>12</td>
		  <td>12</td>
		  <td>        
	  </tr>
	</tbody>
	<tfoot>
	</tfoot>
	</table>
	
    <br />
  <table class="list" cellpadding="0" cellspacing="0">
      <thead>
        <tr>
          <th width="17%">Exame: Renal/ Lote: 03</th>
          <th width="18%">Paciente</th>
          <th width="18%">Peso</th>
          <th width="8%">Idade</th>
          <th width="14%">Data</th>
          <th width="7%">Dose</th>
          <th width="10%">Volume</th>
          <th width="4%">Atividade</th>
          <th width="4%">&nbsp;</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <td><input type="checkbox" /></td>
          <td>Jose Pereira</td>
          <td>89Kg</td>
          <td>53</td>
          <td>05/04/2010</td>
          <td>1</td>
          <td>5</td>
          <td>5</td>
          <td>&nbsp;</td>
        </tr>
        <tr class="zebra">
          <td><input type="checkbox" /></td>
          <td>Paula Freitas</td>
          <td>76kg</td>
          <td>37</td>
          <td>05/04/2010</td>
          <td>4</td>
          <td>5</td>
          <td>5</td>
          <td>&nbsp;</td>
        </tr>
        <tr>
          <td><input onclick="window.location='radiofarmacos.htm'" type="button" class="search-button" value="Ir RF" /></td>
          <td>&nbsp;</td>
          <td>Total Por Exame:</td>
          <td>&nbsp;</td>
          <td>&nbsp;</td>
          <td><strong>5</strong></td>
          <td>10</td>
          <td>10</td>
          <td>&nbsp;</td>
        </tr>
      </tbody>
      <tfoot>
        <tr>
          <td><a href="#" class="btn-excluirsel">Excluir Selecionados</a></td>
          <td>&nbsp;</td>
          <td>&nbsp;</td>
          <td>&nbsp;</td>
          <td>&nbsp;</td>
          <td>&nbsp;</td>
          <td>&nbsp;</td>
          <td>&nbsp;</td>
          <td>&nbsp;</td>
        </tr>
      </tfoot>
    </table>
<div id="options-foot">

		<div id="pagination">
			<a href="#">«« Primeiro</a>
			<a href="#">« Anterior</a>
			<a href="#" class="pag-sel">1</a>
			<a href="#">2</a>
			<a href="#">3</a>
			<a href="#">4</a>
			<a href="#">5</a>
			...
			<a href="#">100</a>
			<a href="#">Próximo »</a>
			<a href="#">Último »»</a>
			<br />
			<p>150 registros encontrados</p>
		</div>
	</div>
	
</div><!--fecha div id="container"-->

</body>
</html>
